<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi 2</title>
    <style>
        /* kita bisa nulis styling di sini */
        /* selector menggunakan tag HTML */
        p {
            color:firebrick; 
            font-size:20px; 
            font-weight: bolder; 
            font-style:italic;
        }

        /* CLASS selector */
        .orange {
            color: orange;
        }

        .bigger-font {
            font-size: 30px;
        }

        /* ID selector
        komentar baris kedua */
        #title {
            font-size: 60px;
            font-weight: bold;
            color: pink;
        }
    </style>
</head>
<body>
    <!-- ini adalah contoh penggunaan id selector -->
    <h1 id="title" class="bigger-font">Ini adalah judul</h1>
    <p>ini paragraf 1</p>
    <p class="orange bigger-font">ini paragraf 2</p>
    <p>ini paragraf 3</p>
    <p class="orange">ini paragraf 4</p>
</body>
</html>